<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">

  <style>
    #title {
      margin: 5px;
      padding: 20px;
      background-color: #bfe2ff;
      text-align: center;
      border-radius: 20px;
      object-fit: cover;
    }

    #outerdiv {
      display: inline-block;
    }

    #hyperleft {
      padding: 5px;
      margin: 5px;
      border-style: groove;
      background-color: #f1f1f1;
      width: 150px;
      height: 100%;
      display: inline-block;
    }

    #content {
      position: absolute;
      margin-top: 5px;
      padding: 5px;
      width: 80%;
      height: 100%;
      background-color: #e1e1e1;
      display: inline-block;
    }
  </style>
</head>

<body>
  <div id="title">
    <a href="/" style="text-decoration: none; color: black">
			<h1> MinSundhedsplatform </h1>
			<h2> Medicin H&aring;ndbog </h2>
      {% if current_user != [] %}
      <h3>
        {{current_user[1] + " " + current_user[2]  | safe}}
      </h3>
      {% else %}
        <h3>
        </h3>
      {% endif %}
    </a>
  </div>
  <div>
    <div id="hyperleft">
      <ul>
        {% if current_user != [] and privilages == 2 %}
          <a href="/"><li>Forside</li>          </a>
          <a href="/minetr&aring;de"><li>Mine tr&aring;de</li>       </a>
          <a href="#"><li>Ny annoncering</li>          </a>
          <a href="#"><li>Register borger</li>  </a>
          <a href="#"><li>Register ansat</li>   </a>
          <a href="#"><li>Tilføj medicin</li>   </a>
          <a href="/logout"><li>Log ud</li>     </a>
        {% elif current_user != [] and privilages == 1 %}
          <a href="/"><li>Forside</li>          </a>
          <a href="/minetr&aring;de"><li>Mine tr&aring;de</li>       </a>
          <a href="#"><li>Ny annoncering</li>          </a>
          <a href="#"><li>Register borger</li>  </a>
          <a href="/logout"><li>Log ud</li>     </a>
        {% elif current_user != [] and privilages == 0 %}
          <a href="/"><li>Forside</li>          </a>
          <a href="/minetr&aring;de"><li>Mine tr&aring;de</li>       </a>
          <a href="/logout"><li>Log ud</li>     </a>
        {% elif current_user != [] and privilages == -1 %}
          <a href="/"><li>Forside</li>          </a>
          <a href="/minetr&aring;de"><li>Mine tr&aring;de</li>       </a>
          <a href="#"><li>Ny tr&aring;d</li>          </a>
          <a href="/logout"><li>Log ud</li>     </a>
        {% else %}
          <a href="/"><li>Forside</li>          </a>
          <a href="/login"><li>Login</li>       </a>
        {% endif %}
      </ul>
    </div>
    <div id="content">
      {% block content %}
      {% endblock content %}
    </div>
  </div>
</body>
</html>
